<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fotoLogo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".horaEncuesta">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/horaEncuesta"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TimePicker
        android:id="@+id/HoraReloj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:timePickerMode="spinner" />

    <Button
        android:id="@+id/btnHoraEncuesta"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:onClick="definirHora"
        android:text="@string/btnHoraEncuesta" />
</LinearLayout>