<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView46"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:textColor="@color/titulosblue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView57"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="@string/EmergenciaSOS"
            android:textAlignment="center"
            android:textColor="@color/titulosblue"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView58"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/TelefonosEmergenciaNacional"
            android:textAlignment="center"
            android:textColor="@color/titulosblue"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView59"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/SAMU"
                android:textAlignment="center" />

            <Button
                android:id="@+id/button5"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/letrasblue"
                android:text="@string/Llamar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView60"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/Bomberos"
                android:textAlignment="center" />

            <Button
                android:id="@+id/button18"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/letrasblue"
                android:text="@string/Llamar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView61"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/Carabineros"
                android:textAlignment="center" />

            <Button
                android:id="@+id/button19"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/letrasblue"
                android:text="@string/Llamar" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView63"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="@string/TusContactosEmergencia"
            android:textAlignment="center"
            android:textColor="@color/titulosblue"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayoutNumeros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                android:textAlignment="center"></LinearLayout>

            <EditText
                android:id="@+id/editTextNumeroEmergencia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="Ingrese número de emergencia"
                android:inputType="phone" />

            <Button
                android:id="@+id/btnAgregarContacto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/letrasblue"
                android:text="Agregar Contacto" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
